###\u6570\u636e\u5e93\u914d\u7f6e##### 121.43.101.148
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://47.52.77.214:3306/coin_std_core_dev?characterEncoding=utf-8&amp;zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
jdbc.username=root
jdbc.password=admin
jdbc.maxActive=20
jdbc.maxIdle=10
jdbc.minIdle=5


