###\u6570\u636e\u5e93\u914d\u7f6e##### 121.43.101.148
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://121.43.101.148:3306/jf_std_core?characterEncoding=utf-8&amp;zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
#jdbc.username=root
#jdbc.password=gjswsxzaq_2015
#jdbc.maxActive=20
#jdbc.maxIdle=10
#jdbc.minIdle=5

##\u6570\u636e\u5e93\u914d\u7f6e#
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://rm-bp17qpn5d4bpo2155.mysql.rds.aliyuncs.com/cg_core?characterEncoding=utf-8&amp;zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
jdbc.username=online_cdxt
jdbc.password=cdxt123456Q
jdbc.maxActive=20
jdbc.maxIdle=10
jdbc.minIdle=5
